browser=chrome
url=http://demo.guru99.com/telecom/index.html
urltariff=https://demo.guru99.com/telecom/addtariffplans.php
urlHRM=https://learn-osondemand.orangehrm.com/
username=Admin
password=d6@@2ClL@BdK